<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="72dp"
    android:background="#565e67"
    android:gravity="center_vertical"
    android:baselineAligned="false" >

    <RelativeLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        >
    <TextView
        android:id="@+id/bookBtn1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:background="@drawable/icon_menu_bottom" />
	</RelativeLayout>
	<RelativeLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        >
    <TextView
        android:id="@+id/bookBtn2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:background="@drawable/icon_menu_bottom3_night" />
    </RelativeLayout>
	<RelativeLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        >
    <TextView
        android:id="@+id/bookBtn3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:background="@drawable/btn_menu_screen_shu_light_press_no" />
    </RelativeLayout>
	<RelativeLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        >
    <TextView
        android:id="@+id/bookBtn4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/btn_menu_screen_shu_light_jump" />
    </RelativeLayout>

</LinearLayout>